cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f975355179e0a22636a8a3a2d503e552aaa8f545d92862cf006a85e19a074ba

name:           compiladores
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/compiladores-lcc/compiladores#readme>
homepage:       https://github.com/ compiladores-lcc/compiladores#readme
bug-reports:    https://github.com/ compiladores-lcc/compiladores/issues
author:         Mauro Jaskelioff y Guido Martinez
maintainer:     mauro@fceia.unr.edu.ar
copyright:      2020 Mauro Jaskelioff y Guido Martinez
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ compiladores-lcc/compiladores

library
  exposed-modules:
      Bytecompile
      CEK
      CIR
      Closure
      Common
      Elab
      Errors
      Eval
      Global
      InstSel
      Lang
      MonadPCF
      Optimizer
      Parse
      PPrint
      Subst
      TypeChecker
  other-modules:
      Paths_compiladores
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , exceptions
    , haskeline
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable compiladores-exe
  main-is: Main.hs
  other-modules:
      Paths_compiladores
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , compiladores
    , exceptions
    , haskeline
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , text
  default-language: Haskell2010

test-suite compiladores-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compiladores
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , compiladores
    , exceptions
    , haskeline
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010
