cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6d190ff998a729e6da814c7e40765f7dca3431c1850aeb18090d233ba7cbaff

name:           compiladores
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/compiladores-lcc/compiladores#readme>
homepage:       https://github.com/ compiladores-lcc/compiladores#readme
bug-reports:    https://github.com/ compiladores-lcc/compiladores/issues
author:         Mauro Jaskelioff y Guido Martinez
maintainer:     mauro@fceia.unr.edu.ar
copyright:      2020 Mauro Jaskelioff y Guido Martinez
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ compiladores-lcc/compiladores

library
  exposed-modules:
      Common
      Elab
      Errors
      Eval
      Global
      Lang
      Lib
      MonadPCF
      Parse
      PPrint
      Subst
      TypeChecker
  other-modules:
      Paths_compiladores
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , exceptions
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable compiladores-exe
  main-is: Main.hs
  other-modules:
      Paths_compiladores
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiladores
    , exceptions
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

test-suite compiladores-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compiladores
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiladores
    , exceptions
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010
